# xburble

./: ProjectHome.md
trunk/src/main/groovy/xburble/objects/: Context.groovy  Datapoint.groovy  Entity.groovy  Filing.groovy  Merge.groovy  Period.groovy  Section.groovy  Unit.groovy
trunk/src/main/groovy/xburble/objects/search/: FilingList.groovy  SearchResults.groovy
trunk/src/main/groovy/xburble/renderer/: HTMLRenderer.groovy  Renderer.groovy  SectionLabelRenderer.groovy
trunk/src/main/groovy/xburble/renderer/raw/: ElementNode.groovy
trunk/src/main/groovy/xburble/services/: Cache.groovy  RecentActivity.groovy  Status.groovy  XML.groovy
trunk/src/main/resources/: Scratchpad.txt  notes.txt
trunk/src/main/resources/filings/Morgan Stanley/: ms-20110930.xsd  ms-20110930_pre.xml
trunk/src/main/resources/filings/Putnam Hills Corp/: ck0001527728-20110930.xsd  ck0001527728-20110930_def.xml  ck0001527728-20110930_lab.xml  ck0001527728-20110930_pre.xml
trunk/src/main/resources/samples/calculation/: Calculation-SampleInstance.xml  Calculation-calculation.xml  Calculation-definition.xml  Calculation-label.xml  Calculation.xsd
trunk/src/main/resources/samples/combined/: gaap-SampleInstance.xml  gaap-formula.xml  gaap-reference.xml
trunk/src/main/resources/samples/full/: gaap-ComplexTypes.xsd  gaap-cal.xml  gaap-definition.xml  gaap-formula.xml  gaap-label.xml  gaap-ref.xml
trunk/src/main/resources/samples/hierarchy/: Hierarchy-definition.xml  Hierarchy.xsd
trunk/src/main/resources/samples/movement/: Movement-presentation.xml  Movement.xsd
trunk/src/main/resources/samples/record/: Record.xsd
trunk/src/main/resources/samples/schedule/: Schedule-SampleInstance.xml  Schedule-label.xml  Schedule-presentation.xml  Schedule-reference.xml  Schedule.xsd
trunk/trunk/: pom.xml
trunk/trunk/src/main/groovy/xburble/: XBurble.groovy
trunk/trunk/src/main/groovy/xburble/objects/: Context.groovy  Datapoint.groovy  Element.groovy  Filing.groovy  Label.groovy  Period.groovy  Section.groovy  Unit.groovy
trunk/trunk/src/main/groovy/xburble/objects/search/: CompanyList.groovy  RecentFilings.groovy
trunk/trunk/src/main/groovy/xburble/renderer/: AbstractRenderer.groovy  DocumentStructureRenderer.groovy  ExcelRenderer.groovy  RenderingInfo.groovy  Resources.groovy
trunk/trunk/src/main/groovy/xburble/renderer/raw/: FieldNode.groovy  ObjectNodeRenderer.groovy
trunk/trunk/src/main/groovy/xburble/screen/: Frame.groovy
trunk/trunk/src/main/groovy/xburble/services/: DataProvider.groovy  Utils.groovy
trunk/trunk/src/main/resources/filings/Morgan Stanley/: ms-20110930_cal.xml  ms-20110930_def.xml  ms-20110930_lab.xml
trunk/trunk/src/main/resources/filings/Putnam Hills Corp/: ck0001527728-20110930.xsd  ck0001527728-20110930_cal.xml  ck0001527728-20110930_def.xml  ck0001527728-20110930_instance.xml
trunk/trunk/src/main/resources/samples/calculation/: Calculation-presentation.xml
trunk/trunk/src/main/resources/samples/combined/: gaap-ComplexTypes.xsd  gaap-calculation.xml  gaap-definition.xml  gaap-label.xml  gaap-presentation.xml  gaap.xsd
trunk/trunk/src/main/resources/samples/full/: gaap-presentation.xml
trunk/trunk/src/main/resources/samples/hierarchy/: Heirarchy-definition.txt  Hierarchy-instance.xml  Hierarchy-label.xml  Hierarchy-presentation.xml
trunk/trunk/src/main/resources/samples/movement/: Movement-SampleInstance.xml  Movement-calculation.xml  Movement-definition.xml  Movement-formula.xml  Movement-label.xml
trunk/trunk/src/main/resources/samples/record/: Record-SampleInstance.xml  Record-definition.xml  Record-formula.xml  Record-label.xml  Record-presentation.xml
trunk/trunk/src/main/resources/samples/schedule/: Schedule-definition.xml  Schedule-formula.xml
